<!DOCTYPE html>
<html>
<head>
	<title>Just Dine</title>
	<link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
<header class="header">
	<div class="container grid">
		<div>
			<h1 class="logo"><img src="assets/svg/Logo.svg" alt="Just Dine"></h1>
		</div>
		<div class="cell">
			<nav>
				<ul>
					<li>
						<h3>View</h3>
						<h2><a href="#">Restaurants</a></h2>
					</li>
					<li>
						<h3>Your</h3>
						<h2><a href="#">Orders</a></h2>
					</li>
					<li>
						<h3>Write</h3>
						<h2><a href="#">Review</a></h2>
					</li>
					<li>
						<h3>Try</h3>
						<h2><a href="#">Search</a></h2>
					</li>
				</ul>
				<p><a href="/login">Login</a> <a href="/signup">Sign Up</a> <a href="/about">About</a> <a href="/contact">Contact</a> <a href="/help">Help</a></p>
			</nav>
		</div>
	</div>
</header>
<div class="container">
	<div class="restaurant grid">
		<div class="thumb">
			<img src="assets/image/Thumb-example.png">
		</div>
		<div class="description cell">
			<h3>Ristorante De La Pizza</h3>
			<h4><span class="rating"><strong>&#9733; &#9733; &#9733;</strong> &#9733; &#9733;</span> Italian, Pizzeria</h4>
			<p>From Naples and Sicily, the Russo family brought their Old World traditions to New Jersey and then Galveston, and like all good Italian ragazzi, Anthony Russo perfected the fine art of spinning pizza dough into culinary gold.</p>
		</div>
		<div class="meta">
			<div class="opening-times grid">
				<div class="icon">
					<img src="assets/icon/clock-icon.svg">
				</div>
				<div class="cell">
					<h4>Open Now</h4>
					<h5>9:00 - 22:00</h5>
				</div>
			</div>
			<div class="availability grid">
				<div class="icon">
					<img src="assets/icon/clipboard-icon.svg">
				</div>
				<div class="cell">
					<h4>Available</h4>
					<h5>Open for reservations</h5>
				</div>
			</div>
			<div class="buttons grid">
				<div class="cell"><button class="icon-button menu active">Menu</button></div>
				<div class="cell"><button class="icon-button order">Order</button></div>
				<div class="cell"><button class="icon-button info ">Info</button></div>
			</div>
		</div>
	</div>

	<div class="page menu">
		<header class="title">
			<h3>View Menu</h3>
		</header>
		<div class="content grid">
			<div class="menu-items">
				<section>
					<h4 class="sub-title"><span>Starters</span></h4>
					<div class="menu-item grid">
						<div class="cell">
							<h4 class="price">&euro;4.00</h4>
							<h3><span>Vegatable Soup</span></h3>
							<p>With brown bread and cream.</p>
						</div>
						<div class="button">
							<button class="icon-button add">Add</button>
						</div>
					</div>
					<div class="menu-item grid">
						<div class="cell">
							<h4 class="price">&euro;4.00</h4>
							<h3><span>Breaded Garlic Mushrooms</span></h3>
							<p>Served with garlic dip and olive oil.</p>
						</div>
						<div class="button">
							<button class="icon-button add active">Add</button>
						</div>
					</div>
				</section>
				<section>
					<h4 class="sub-title"><span>Mains</span></h4>
					<div class="menu-item grid">
						<div class="cell">
							<h4 class="price">&euro;28.00</h4>
							<h3><span>Sea Bass</span></h3>
							<p>With side salad, lemon and parsely.</p>
						</div>
						<div class="button">
							<button data-notification-count="3" class="icon-button add active">Add</button>
						</div>
					</div>
					<div class="menu-item grid">
						<div class="cell">
							<h4 class="price">&euro;34.00</h4>
							<h3><span>Dry Aged Rib Eye Steak</span></h3>
							<p>Served with mashed spud or chips.</p>
						</div>
						<div class="button">
							<button class="icon-button save light">Save</button>
						</div>
					</div>

					<div class="menu-option">
						<div class="option-title">
							<div class="box grid">
								<h3 class="cell">Edit your order</h3>
								<button class="icon-button small less light"></button>
							</div>
						</div>
						<div class="options">
							<div class="option grid">
								<p class="cell">How would you like your steak cooked?</p>
								<div class="option-value">
									<select name="steak-cooked">
										<option value="rare">Rare</option>
										<option value="medium-rare">Medium-rare</option>
										<option value="medium">Medium</option>
										<option value="chicken">Chicken</option>
									</select>
								</div>
							</div>
							<div class="option grid">
								<p class="cell">Which side would you like with your meal?</p>
								<div class="option-value">
									<select name="steak-cooked">
										<option value="salad">Salad</option>
										<option value="chips">Chips</option>
										<option value="bap">Bap</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section>
					<h4 class="sub-title"><span>Desserts</span></h4>
					<div class="menu-item grid">
						<div class="cell">
							<h4 class="price">&euro;2.00</h4>
							<h3><span>Ice Cream</span></h3>
							<p>Three scoops of the finest, creamiest house Ice Cream.</p>
						</div>
						<div class="button">
							<button class="icon-button add">Add</button>
						</div>
					</div>
					<div class="menu-item grid">
						<div class="cell">
							<h4 class="price">&euro;4.00</h4>
							<h3><span>Strawberries and Cream</span></h3>
							<p>Hand picked, ripe strawberries from the west of Ireland.</p>
						</div>
						<div class="button">
							<button class="icon-button add active">Add</button>
						</div>
					</div>
				</section>
			</div>
			<div class="menu-order cell">
				<div class="order-header grid">
					<h4 class="cell">Order</h4>
					<h5 class="grid"><span class="cell">(1/4)</span> <button class="icon-button small add light"></button></h5>
				</div>
				<div class="user-visor grid">
					<div class="flap left">&#10096;</div>
					<div class="user-name cell"><h5>Person 1</h5></div>
					<div class="flap left">&#10097;</div>
				</div>
				<div class="order-content">
					<h6>Starter</h6>
					<p>Breaded Garlic Mushrooms <a href="#" class="edit-order">Edit</a> <a href="#" class="edit-order">Remove</a></p>
					<h6>Mains</h6>
					<p>Dry Aged Rib Eye Steak <a href="#" class="edit-order">Edit</a> <a href="#" class="edit-order">Remove</a></p>
					<div class="order-total">
						<span>&euro;38.00</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <div class="page order">
		<header class="title">
			<h3>View Order</h3>
		</header>
		<div class="content grid">
			<div class="cell order-content">
				<h4 class="sub-title"><span>Order</span></h4>
			</div>
			<div class="cell">
				<div class="reservation">
					<h4 class="sub-title"><span>Reservation</span></h4>
					<div class="input icon-pencil">
						<label>Name</label>
						<input type="text">
					</div>

					<div class="grid">
						<div class="cell input icon-clock">
							<label>Arrival Time</label>
							<input type="text">
						</div>
						<div class="gutter-10px"></div>
						<div class="cell input icon-person">
							<label>Table Size</label>
							<input type="text">
						</div>
					</div>
				</div>
				<div class="payment">
					<h4 class="sub-title"><span>Payment</span></h4>
					<div class="input icon-pencil">
						<label>Name</label>
						<input type="text">
					</div>

					<div class="input icon-card">
						<label>Card Number</label>
						<input type="text">
					</div>

					<div class="grid">
						<div class="cell input icon-calendar">
							<label>Expiration</label>
							<input type="text">
						</div>
						<div class="gutter-10px"></div>
						<div class="cell input icon-lock">
							<label>Security Code</label>
							<input type="text">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>-->

	<!-- <div class="page info">
		<header class="title">
			<h3>Restaurant Information</h3>
		</header>
		<div class="content">
			<div class="info-block grid">
				<div class="cell photo">
					<img src="" alt="">
				</div>
				<div class="cell">
					<ul>
						<li><img src="assets/icon/phone-icon.svg"> 049 855 3641</li>
						<li><img src="assets/icon/mail-icon.svg"><a href="#">footandmouth@ni.ie</a></li>
						<li><img src="assets/icon/link-icon.svg"><a href="#">http://footandmouth.ni.ie</a></li>
					</ul>
					<div class="map-tile">
						
					</div>
				</div>
			</div>
			<h4 class="sub-title"><span>Reviews</span></h4>
			<div class="reviews">
				<div class="review">
					<div class="review-title">
						<img class="avatar" src="" alt="">
						<h3>Incredible Service, top quality spot.</h3>
						<h4><span class="rating"><strong>&#9733; &#9733; &#9733;</strong> &#9733; &#9733;</span> By Adrian Cooney on the 19/12/2014.</h4>
					</div>
					<div class="review-content grid">
						<div class="cell">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quos sequi omnis, sunt! Vitae, doloremque, assumenda! Accusamus mollitia minus, ipsa, vitae suscipit atque quisquam cumque dicta, architecto placeat, necessitatibus voluptatibus.</p>
						</div>
						<div class="ratings">
							<ul>
								<li>Food <span class="rating"><strong>&#9733; &#9733; &#9733;</strong> &#9733; &#9733;</span></li>
								<li>Service <span class="rating"><strong>&#9733; &#9733; &#9733;</strong> &#9733; &#9733;</span></li>
								<li>Speed <span class="rating"><strong>&#9733; &#9733; &#9733;</strong> &#9733; &#9733;</span></li>
								<li>Location <span class="rating"><strong>&#9733; &#9733; &#9733;</strong> &#9733; &#9733;</span></li>
								<li class="overall">Overall <span class="rating"><strong>&#9733; &#9733; &#9733;</strong> &#9733; &#9733;</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="review">
					<div class="review-title">
						<img class="avatar" src="" alt="">
						<h3>Incredible Service, top quality spot.</h3>
						<h4><span class="rating"><strong>&#9733; &#9733; &#9733;</strong> &#9733; &#9733;</span> By Adrian Cooney on the 19/12/2014.</h4>
					</div>
					<div class="review-content grid">
						<div class="cell">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quos sequi omnis, sunt! Vitae, doloremque, assumenda! Accusamus mollitia minus, ipsa, vitae suscipit atque quisquam cumque dicta, architecto placeat, necessitatibus voluptatibus.</p>
						</div>
						<div class="ratings">
							<ul>
								<li>Food <span class="rating"><strong>&#9733; &#9733; &#9733;</strong> &#9733; &#9733;</span></li>
								<li>Service <span class="rating"><strong>&#9733; &#9733; &#9733;</strong> &#9733; &#9733;</span></li>
								<li>Speed <span class="rating"><strong>&#9733; &#9733; &#9733;</strong> &#9733; &#9733;</span></li>
								<li>Location <span class="rating"><strong>&#9733; &#9733; &#9733;</strong> &#9733; &#9733;</span></li>
								<li class="overall">Overall <span class="rating"><strong>&#9733; &#9733; &#9733;</strong> &#9733; &#9733;</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="review">
					<div class="review-title">
						<img class="avatar" src="" alt="">
						<h3>Incredible Service, top quality spot.</h3>
						<h4><span class="rating"><strong>&#9733; &#9733; &#9733;</strong> &#9733; &#9733;</span> By Adrian Cooney on the 19/12/2014.</h4>
					</div>
					<div class="review-content grid">
						<div class="cell">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quos sequi omnis, sunt! Vitae, doloremque, assumenda! Accusamus mollitia minus, ipsa, vitae suscipit atque quisquam cumque dicta, architecto placeat, necessitatibus voluptatibus.</p>
						</div>
						<div class="ratings">
							<ul>
								<li>Food <span class="rating"><strong>&#9733; &#9733; &#9733;</strong> &#9733; &#9733;</span></li>
								<li>Service <span class="rating"><strong>&#9733; &#9733; &#9733;</strong> &#9733; &#9733;</span></li>
								<li>Speed <span class="rating"><strong>&#9733; &#9733; &#9733;</strong> &#9733; &#9733;</span></li>
								<li>Location <span class="rating"><strong>&#9733; &#9733; &#9733;</strong> &#9733; &#9733;</span></li>
								<li class="overall">Overall <span class="rating"><strong>&#9733; &#9733; &#9733;</strong> &#9733; &#9733;</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
</div>

<footer>
	<div class="container">
		<p>&copy; JustDine 2014</p>
	</div>
</footer>
</body>
</html>